<!DOCTYPE html>
<html>
<title> Expedition, 1808: Choose Your Adventure </title>

<head>
  <link rel="stylesheet" href="Adventure.CSS" />
<head>

<body>

  <center>
   <h1><a href="Index.html"> Expedition, 1808 </a></h1>
  </center>

<div class="colL">
  <center>
    <h1>
      Story
    </h1>
  </center>
<center>
  <p>
  The year is 1808 and the Unified American Republics just acquired a large
  cession of land from the Empire of France. The territory is one of unprecedented
  size and effectively doubles the size of the U.A.R&#39;s continental holdings. This
  land is especially important because there is legend of a western passage:
  a collection of rivers that connects the mighty Atlantic in the east to the vast
  Pacific on the west. This passage would allow the U.A.R to potentially avoid the
  long costly trip around the horn of South America. The President of the U.A.R just
  announced that an expedition will depart to chart the newly acquired territory
  and potentially discover the western passage. As a member of the Frontier Corps
  you will be participating in this journey. The commanding officer of the
  Frontier Corps is Captain Clark Lewis. A week before the Corps heads out Captain
   Lewis asks if you would be his second in command for the journey.
  </p>
</center>
</div>

<div class="colR">
<center>
  <h1>
    CHOICES
  </h1>
</center>

<center>
 <ul>
   <li><a href="AmmoFood1.html"> You happily accept Captain Lewis&#39;s offer. As the
    second in command you will be mostly in charge of day-to-day decisions while
    Captain Lewis focuses on helping the cartographers and establishing diplomatic
    relations with the natives. He tells you of an important meeting the next
    morning. You return home and get some sleep as the expedition departs in
    two days and there are no beds on the frontier.</a></li>
   <li><a href="AmmoFood2.html">You explain to Captain Lewis that you are greatly
    honored that he would consider you for the position. The second in command
    is commonly elected by the men in order to act as a bridge between the
    men and the Captain. You ask Captain Lewis to put it to a vote. He agrees
    to allow the men of the Corps to elect the second in command at tomorrows
    meeting.  </a></li>
 </ul>
</center>
</div>


<figure>
 <img src="http://library.sc.edu/spcoll/amlit/l&c/images/louisiana.jpg"
       alt="TerritoryMap" style="width:288px;height:288px;">
<figcaption><a href="http://library.sc.edu/spcoll/amlit/l&c/images/louisiana.jpg">
             Image Source</a></figcaption>
</figure>


</body>
<!-- Tyler Gomes CINS110 -->
</html>
